root:root
root:
root:rootroot
root:root!
root:root2016
root:root2015
root:root123!@#
root:root!@#
root:root1
root:root123
root:1
root:12
root:123
root:1234
root:12345
root:123456
root:1234567
root:12345678
root:123456789
root:1234567890
root:654321
root:54321
root:00000000
root:88888888
root:pass
root:password
root:passwd
root:!@#$%^
root:1q2w3e
root:qwa123
root:qawsed
root:pwd
root:1qaz2ws3e4
root:1q2w3e4r
root:qazwsxedc
root:qwerty
root:1qaz2wsx
root:abc123
root:abc123456
root:!@#$%^&*
root:rootpass
root:rootpassword
root:rootpasswd
root:123123
root:1314520
root:123321
root:666666
root:888888
root:woaini
root:000000
root:fuckyou
root:test
root:123qwe
root:123qwe!@#
root:password!
root:p@ssw0rd!
root:p@ssw0rd
root:password1
root:r00t
root:system
root:159357
root:root23
test:test
test:
test:testtest
test:test!
test:test2016
test:test2015
test:test123!@#
test:test!@#
test:test1
test:test123
test:1
test:12
test:123
test:1234
test:12345
test:123456
test:1234567
test:12345678
test:123456789
test:1234567890
test:654321
test:54321
test:00000000
test:88888888
test:pass
test:password
test:passwd
test:!@#$%^
test:1q2w3e
test:qwa123
test:qawsed
test:pwd
test:1qaz2ws3e4
test:1q2w3e4r
test:qazwsxedc
test:qwerty
test:1qaz2wsx
test:abc123
test:abc123456
test:!@#$%^&*
test:testpass
test:testpassword
test:testpasswd
test:123123
test:1314520
test:123321
test:666666
test:888888
test:woaini
test:000000
test:fuckyou
test:test
test:123qwe
test:123qwe!@#
test:password!
test:p@ssw0rd!
test:p@ssw0rd
test:password1
test:r00t
test:system
test:159357
test:test23
admin:admin
admin:
admin:adminadmin
admin:admin!
admin:admin2016
admin:admin2015
admin:admin123!@#
admin:admin!@#
admin:admin1
admin:admin123
admin:1
admin:12
admin:123
admin:1234
admin:12345
admin:123456
admin:1234567
admin:12345678
admin:123456789
admin:1234567890
admin:654321
admin:54321
admin:00000000
admin:88888888
admin:pass
admin:password
admin:passwd
admin:!@#$%^
admin:1q2w3e
admin:qwa123
admin:qawsed
admin:pwd
admin:1qaz2ws3e4
admin:1q2w3e4r
admin:qazwsxedc
admin:qwerty
admin:1qaz2wsx
admin:abc123
admin:abc123456
admin:!@#$%^&*
admin:adminpass
admin:adminpassword
admin:adminpasswd
admin:123123
admin:1314520
admin:123321
admin:666666
admin:888888
admin:woaini
admin:000000
admin:fuckyou
admin:admin
admin:123qwe
admin:123qwe!@#
admin:password!
admin:p@ssw0rd!
admin:p@ssw0rd
admin:password1
admin:r00t
admin:system
admin:159357
admin:admin23
cisco:cisco
cisco:
cisco:ciscocisco
cisco:cisco!
cisco:cisco2016
cisco:cisco2015
cisco:cisco123!@#
cisco:cisco!@#
cisco:cisco1
cisco:cisco123
cisco:1
cisco:12
cisco:123
cisco:1234
cisco:12345
cisco:123456
cisco:1234567
cisco:12345678
cisco:123456789
cisco:1234567890
cisco:654321
cisco:54321
cisco:00000000
cisco:88888888
cisco:pass
cisco:password
cisco:passwd
cisco:!@#$%^
cisco:1q2w3e
cisco:qwa123
cisco:qawsed
cisco:pwd
cisco:1qaz2ws3e4
cisco:1q2w3e4r
cisco:qazwsxedc
cisco:qwerty
cisco:1qaz2wsx
cisco:abc123
cisco:abc123456
cisco:!@#$%^&*
cisco:ciscopass
cisco:ciscopassword
cisco:ciscopasswd
cisco:123123
cisco:1314520
cisco:123321
cisco:666666
cisco:888888
cisco:woaini
cisco:000000
cisco:fuckyou
cisco:cisco
cisco:123qwe
cisco:123qwe!@#
cisco:password!
cisco:p@ssw0rd!
cisco:p@ssw0rd
cisco:password1
cisco:r00t
cisco:system
cisco:159357
cisco:cisco23